<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
       <div class="container">
        <h1>FACEBOOK</h1>
        <div class="form">
            <form>
 Username<input type="text" placeholder="Enter Username" > <br>
 password <input type="text" placeholder="Enter Password"> <br>
    
   <a href="">Forget your Password?</a> <br>
    <button class="btn">login</button>
    </form>
        </div>
 </div>
 <div class="body">
    <h1>Connect with friends and the <br>world around you on facebook.</h1>
    <div>
        <img src="./icons n images/icons8-home-50.png"> <span>See photos and updates</span> from news feed. <br>
    </div>
    <div>
        <img src="./icons n images/icons8-share-50.png" > <span>Share What's new</span> in your life on your timeline. <br>
    </div>
    <div>
        <img src="./icons n images/icons8-browse-folder-50.png"> <span>find more</span> of what you're looking for with Facebook search. <br>
    </div>
 </div>
 <div class="SignUp">
    <h1>Signup</h1>
    <h4>It's free and always will be.</h4>
    <form id="d">
        <input type="text" placeholder="Firstname"> <br>
        <input type="text" placeholder="Lastname"> <br>
        <input type="email" placeholder="Mobile number or Email"> <br>
        <input type = "password" placeholder=" Enter Password"> <br>
        <h3>Birthday</h3>
        <input type= "date"> <span>Why do i need to provide my birthdate?</span> <br>
        <input type="radio" name="gender">Female 
        <input type="radio" name="gender">Male <br>
        <p>By Clicking signup, you Agree to our Terms, Data Policy and <br> Cookies Policy. You may receive an SMS 
        Notification form us and can opt out anytime.</p>
        <button>SignUp</button>
     
    </form>
 </div>
      
</body>
</html>